/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
.profil-pic {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

a {
	text-decoration: none;
	color: black;
}

.nav-link-active {
	font-weight: bold;
}

/* LOGIN PAGE */

#login {
	width: 35%;
	margin: auto;
}

#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}

#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}

#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login a {
	text-align: center;
	text-decoration: underline;
	width: 100%;
}

#submit {
	cursor: pointer !important;
}

/* FILTERS */
.filters-container {
	text-align: center;
}

.filter-button {
	box-sizing: border-box;
	background: white;
	border: 1px solid #1D6154;
	border-radius: 60px;
	height: 37px;
	padding: 0 20px 0 20px;
	color: #1D6154;
	font-family: 'Syne';
	margin-right: 5px;
	cursor: pointer;
}

.filter-button-active {
	background: #1D6154;
	color: white;
}

/* ADMIN HEADER */
.admin-header {
	background: black;
	height: ;
	position: fixed;
	top: 0;
	width: 100%;
	padding-left: -10px;
	left: 0;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: white;
}

.admin-header button {
	box-sizing: border-box;
	background: white;
	border-radius: 60px;
	height: 37px;
	padding: 0 20px 0 20px;
	color: black;
	font-family: 'Work Sans';
	margin-right: 5px;
	cursor: pointer;
	border: none;
}

.padding-top-50px {
	padding-top: 50px;
}

.display-none {
	display: none;
}


/* MODIFIERS BUTTON */
.modify-text {
	padding-bottom: 30px;
	margin-top: -30px;
}

.modify-profile-picture {
	margin-left: 55px;
	margin-top: 15px;
}

.icon-container {
	position: relative;
}

.modify-header-text {
	margin-left: 25px;
	margin-right: 15px;
}

.modify-projects {
	margin-left: 35px;
	margin-top: 7px;
}

.icon-frame {
	position: absolute;
	margin-top: 3px;
}

.icon-pen {
	position: absolute;
	margin-left: 3px;
}

/* MODAL */
.modal {
	z-index:2;
	position: absolute;
	top: 550px;
	left: 25.5%;
	background: white;
	width: 51%;
	height: 850px;
	border-radius: 20px;
	padding: 50px;
}

.modal-opacity-filter {
	background: black;
	position:fixed;
	top:0;
	left:0;
	width: 100vw;
	height: 100vh;
	opacity: 0.5;
}

.modal-buttons-header {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
}

#modal {
	margin: 30px 0px;
	paddding-left: 160px !important;
}

#modal h2 {
	text-align: center;
	margin-bottom: 1em;
}

#modal-add-project {
	margin: 30px 0px;
	paddding-left: 160px !important;
}

#modal-add-project h2 {
	text-align: center;
	margin-bottom: 1em;
}

.modal-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding: 0 0px;
}

.modal-gallery img {
	width: 100%;
}

.modal-gallery-add-button {
	box-sizing: border-box;
	background: #1D6154;
	border: 1px solid #1D6154;
	border-radius: 60px;
	height: 37px;
	padding: 0 20px 0 20px;
	color: white;
	font-family: 'Syne';
	cursor: pointer;
	margin-top: 30px;
}

.modal-gallery-delete-button {
	background: none;
	border: none;
	height: 37px;
	padding: 0 20px 0 20px;
	color: #D65353;
	font-style: normal;
	font-weight: 400;
	font-family: 'Syne';
	cursor: pointer;
}

.modal-buttons {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.divider {
	width: 100%;
	height: 1px;
	background-color: lightgrey;
	margin-top: 30px;
}

#projects-title {
	justify-content: center;
	display: flex;
}

.delete-project-button {
	background: black;
	padding: 5px;
	height: 15px;
	width: 15px !important;
	position: absolute;
	margin-left: 5px;
	margin-top: 5px;
}

#modal-add-project > * {
	text-align: center;

}
#modal-add-project h2{
	margin-bottom: 20px;
}

#modal-add-project form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	padding: 0 80px;
}

#modal-add-project input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#modal-add-project label {
	margin: 2em 0 1em 0;
}